# PIA1

./: Bimbo.html  Coca Cola.html  Inicio.html  Lala.html  Pedidos_ADM.html  Prod. Hogar.html  Producto_ADM.html  Productos.html  Proveedores_ADM.html  Ricolino.html  Sabritas.html  Tienda2.sql  registro.html  sesion.html
Tienda/Tienda(Posible1)/: Program.cs  Startup.cs  Tienda(Posible1).csproj
Tienda/Tienda(Posible1)/Controllers/: CategoriasController.cs  Productoes1Controller.cs
Tienda/Tienda(Posible1)/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Tienda/Tienda(Posible1)/Migrations/: 20220521165923_Init.Designer.cs
Tienda/Tienda(Posible1)/Models/dbModels/: ApplicationUser.cs
Tienda/Tienda(Posible1)/Tienda(Posible1)/Areas/Identity/: IdentityHostingStartup.cs
Tienda/Tienda(Posible1)/Tienda(Posible1)/Controllers/: HomeController.cs  ProductoesController.cs  ProveedoresController.cs
Tienda/Tienda(Posible1)/Tienda(Posible1)/Data/: ApplicationDbContext.cs
Tienda/Tienda(Posible1)/Tienda(Posible1)/Models/: ErrorViewModel.cs  Producto.cs
Tienda/Tienda(Posible1)/Tienda(Posible1)/Views/: _ViewImports.cshtml
Tienda/Tienda(Posible1)/Tienda(Posible1)/Views/Home/: Index.cshtml
Tienda/Tienda(Posible1)/Views/Categorias/: Delete.cshtml  Details.cshtml
Tienda/Tienda(Posible1)/Views/Home/: Index.cshtml
Tienda/Tienda(Posible1)/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Tienda/Tienda(Posible1)/Views/Proveedores/: Create.cshtml  Details.cshtml
Tienda/Tienda(Posible1)/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+37 files in other folders)
