is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tienda_Posible1_
build_property.ProjectDir = C:\Users\mirka\OneDrive - Universidad Autonoma de Nuevo León\SEM ENE-JUN22\PROGRAMACION WEB\PIA\Tienda(Posible1)\Tienda(Posible1)\Tienda(Posible1)\
